function stop = plot_fc(results,state)
persistent hs ssimhs ssimbest fcbest besthist ssimtrace
stop = false;
switch state
    case 'initial'
        hs = figure;
        hax1 = axes
        ssimhs = figure;
        hax2 = axes
        besthist = [];
        %fcbest = 0;
        ssimbest = 0;
        %fctrace = [];
    case 'iteration'
        figure(hs)
        figure(ssimhs)
        fc = results.UserDataTrace{end}{4};   % get nsupp from UserDataTrace property.

        ssim = results.UserDataTrace{end}{3};
  
        ssimtrace(end+1) = ssim; % accumulate nsupp values in a vector.

        if (results.ObjectiveTrace(end) == min(results.ObjectiveTrace)) || (length(results.ObjectiveTrace) == 1) % current is best
            fcbest = fc;
            ssimbest = ssim;
            imagesc(hs, fcbest);
            xlabel 'ROI'
            ylabel 'ROI'
            title 'Simulated corrleation'
            drawnow
        end
  
        besthist = [besthist,ssimbest];
        plot(ssimhs,1:length(ssimtrace),ssimtrace,'b',1:length(besthist),besthist,'r--')
        xlabel 'Iteration number'
        ylabel 'SSIM'
        title 'Structure similarity'
        
        
end